[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00c\x00o\x00d\x00a\x00b\x00l\x00e\x00-\x00c\x00a\x00s\x00h)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/iizuka/github/codable-cash/target
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[Cppcheck]
checkPerformance=true
checkStyle=true
extraParameters=-i src_ext -i src_test

[Project]
VersionControlSupport=kdevgit
