
/******************************************************************************************
* Alinous Language Starts
*/

CompilationUnit* compilationUnit() :
{
	CompilationUnit* unit = new CompilationUnit();
	ClassDeclare* clazz = nullptr;
}
{
	(
	    clazz=classDeclare() {
			unit->setPosition(clazz);
			unit->addClassDeclare(clazz);
	    }
	)+
	<EOF>
	{
		return unit;
	}
}



ClassDeclare* classDeclare() :
{
	ClassDeclare* clazz = nullptr;
	Token* cls = nullptr;
	Token* name = nullptr;
	ClassDeclareBlock* block = nullptr;
	
}
{
	cls="class" name=<IDENTIFIER> block=classDeclareBlock() {
        clazz = new ClassDeclare();
	    clazz->setPositions(cls, block);
	    clazz->setBlock(block);
	}
	{
		return clazz;
	}
}

ClassDeclareBlock* classDeclareBlock() :
{
	ClassDeclareBlock* block = nullptr;
	Token* begin, *end;
}
{
	begin="{" end="}"
	{
	    if(!hasError) {
			block = new ClassDeclareBlock();
	   		block->setPositions(_P(begin, end));
	    }

		return block;
	}
}

