
/******************************************************************************************
* Alinous Language Expressions Starts
*/

AbstractExpression* expression() : {
	AbstractExpression* exp = nullptr;
}
{
	(
		exp=memberReferenceExpression()
	)
	{
	}
	{
		return exp;
	}
}


AbstractExpression* memberReferenceExpression() :{
	MemberReferenceExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
}
{
	left=arrayReferenceExpression() 
	(
		"." right=arrayReferenceExpression() {
			if(exp == nullptr){
				exp = new MemberReferenceExpression();
				exp->addExp(left);
				exp->setPosition(left);
				left = exp;
			}
			
			exp->addExp(right);
			exp->setPosition(right);
		}
	)*
	{
	}
	{
		__ONERROR(left);
		
		return left;
	}
	
}

AbstractExpression* arrayReferenceExpression() : {
	ArrayReferenceExpression* exp = new ArrayReferenceExpression();
	Token* t = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
}
{
	left=primitive() 
	(
		t="[" {
			if(exp == nullptr){
				exp = new ArrayReferenceExpression();
				exp->setExp(left);
				exp->setPosition(left);
				left = exp;
			}
		}
		right=expression()
		t="]" {
			exp->addIndex(right);
			exp->setPosition(t);		
		}
	)*
	{
		__ONERROR(left);
		return left;
	}
}

AbstractExpression* primitive() : {
	AbstractExpression* exp = nullptr;
}
{
	(
		exp=parenthesisExpression() |
		exp=literal() |
		exp=variableIdentifier()
	)
	{
	}
	{
		return exp;
	}
}

ParenthesisExpression* parenthesisExpression() : {
	ParenthesisExpression* exp = new ParenthesisExpression();
	AbstractExpression* e = nullptr;
	Token* t = nullptr;
}
{
	t="(" {
		exp->setPosition(t);
	}
	
	e=expression() {
		exp->setExp(e);
		exp->setPosition(e);
	}
	
	t=")" {
		exp->setPosition(t);
	}
	{
		 __ONERROR(exp);
		return exp;
	}
}


VariableIdentifier* variableIdentifier() : {
	VariableIdentifier* valId = new VariableIdentifier();
	Token* t = nullptr;
}
{
	t=<IDENTIFIER> {
		valId->setName(_STR(t));
	}
	{
		 __ONERROR(valId);
		return valId;
	}
}

AbstractExpression* literal() : {
	AbstractExpression* lit = nullptr;
}
{
	(
		lit=nullLiteral() |
		lit=booleanLiteral() |
		lit=numberLiteral() |
		lit=literalExpression()
	)
	{
	}
	{
		return lit;
	}
}


NullLiteral* nullLiteral() :
{
	NullLiteral* lit = new NullLiteral();
	Token* t = nullptr;
}
{
	t=<_NULL> {
		lit->setPositions(t, t);
	}
	{
		 __ONERROR(lit);
		return lit;
	}
}

NumberLiteral* numberLiteral() : {
	NumberLiteral* lit = new NumberLiteral();
	Token* t = nullptr;
}
{
	t=<INTEGER_LITERAL>
	{
		lit->setValue(_STR(t));
		lit->setPositions(t, t);
	}
	{
		 __ONERROR(lit);
		return lit;
	}
}


BooleanLiteral* booleanLiteral() : {
	BooleanLiteral* lit = new BooleanLiteral();
	Token* t = nullptr;
}
{
	(
		t="true" {
			lit->setValue(true);
		}
		|
		t="false" {
			lit->setValue(false);
		}
	)
	{
		lit->setPositions(t, t);
	}
	{
		 __ONERROR(lit);
		return lit;
	}
}

LiteralExpression* literalExpression() :
{
	LiteralExpression* lit = new LiteralExpression();
	Token* t = nullptr;
}
{
	(
		t=<STRING_LITERAL> {
			lit->setString(_STR(t), true);
		}
		|
		t=<SQL_STRING_LITERAL> {
			lit->setString(_STR(t), false);
		}
	){
		lit->setPositions(t, t);
	}
	{
		 __ONERROR(lit);
		return lit;
	}
}


