
/******************************************************************************************
* SQL Language DDL Statements Starts
*/

AbstractSQLStatement* ddlStatement() : {
	AbstractSQLStatement* stmt = nullptr;
}
{
	(
		stmt=createTableStatement() |
		stmt=dropTableStatement()
	)
	{}
	{
		return stmt;
	}
}

CreateTableStatement* createTableStatement() : {
	CreateTableStatement* stmt = new CreateTableStatement();
	Token* t = null;
}
{
	t=<CREATE>{
		stmt->setPosition(t);
	}
	t=<TABLE>{
		stmt->setPosition(t);
	}
	<L_PARENTHESIS> {
	
		stmt->setPosition(t);
	}
	
	
	<R_PARENTHESIS> {
		stmt->setPosition(t);
	}
	
	t=";" {
		stmt->setPosition(t);
	}
	{
		__ONERROR(stmt);
		return stmt;
	}	
}

ColumnTypeDescriptor* columnTypeDescriptor() :
{
	ColumnTypeDescriptor* typeDesc = new ColumnTypeDescriptor();
	AbstractSQLExpression* val = nullptr;
	Token* t1 = nullptr;
	Token* t2 = nullptr;
}
{
	(t1=<IDENTIFIER> | t1=<TRIGGER> | t1=<BOOL>) {
		typeDesc->setPosition(t1);
	}
	[
		t2=<L_PARENTHESIS> {
			typeDesc->setPosition(t2);
		}
		
		(val=sqlLiteral() | val=sqlBooleanLiteral()){
			
		}
		
		t2=<R_PARENTHESIS> {
			typeDesc->setPosition(t2);
		}
	]
	{
		__ONERROR(typeDesc);
		return typeDesc;
	}	
}

DropTableStatement* dropTableStatement() : {
	DropTableStatement* stmt = new DropTableStatement();
	Token* t = null;
	TableIdentifier* tableId = nullptr;
}
{
	t=<DROP>{
		stmt->setPosition(t);
	}
	t=<TABLE>{
		stmt->setPosition(t);
	}
	
	tableId=tableIdentifier() {
		stmt->setTableId(tableId);
		stmt->setPosition(tableId);
	}
	
	t=";" {
		stmt->setPosition(t);
	}
	{
		__ONERROR(stmt);
		return stmt;
	}	
}
