
/******************************************************************************************
* SQL Language JOIN Special Part Starts
*/


AbstractSQLExpression* join() : {
	AbstractSQLExpression* left = nullptr;
	AbstractSQLExpression* right = nullptr;
}
{
	left=joinTarget() {
	
	}
	[
		<LEFT> [<OUTER>] <JOIN>
		right=join()
	]
	
	{
		__ONERROR(left);
		return left;
	}
}

AbstractSQLExpression* joinTarget() : {
	AbstractSQLExpression* target = nullptr;
}
{
	(
		target=tableIdentifier()
		|
		(
			"(" target=join() ")"
		)
	)
}

TableIdentifier* tableIdentifier() : {
	TableIdentifier* exp = new TableIdentifier();
	Token* t = nullptr;
	Token* t1 = nullptr;
	Token* t2 = nullptr;
}
{
	t1=<IDENTIFIER> {
		exp->setPosition(t1);
	}
	[
		t="." {
			exp->setPosition(t);
		}
		t2=<IDENTIFIER> {
			exp->setPosition(t2);
		}
	]
	{
		if(t2 != nullptr){
			exp->setSchema(_STR(t1));
			exp->setTableName(_STR(t2));
		}
		else{
			exp->setTableName(_STR(t1));
		}
	}
	{
		__ONERROR(exp);
		return exp;
	}
}
