
/******************************************************************************************
* Alinous Language Statements Starts
*/

StatementBlock* statementBlock() : {
	StatementBlock* block = new StatementBlock();
	Token* t = nullptr;
}
{
	t="{" {
		block->setPosition(t);
	}
	
	
	t="}" {
		block->setPosition(t);
	}
	{
	    __ONERROR(block);
		return block;
	}
}


ExpressionStatement* ExpressionStatement() : {
	ExpressionStatement* stmt = new ExpressionStatement();
	Token* t = nullptr;
}
{
	
}


