
/******************************************************************************************
* Alinous Language Statements Starts
*/



StatementBlock* statementBlock() : {
	StatementBlock* block = new StatementBlock();
	Token* t = nullptr;
}
{
	t="{" {
		block->setPosition(t);
	}
	
	
	t="}" {
		block->setPosition(t);
	}
	{
	    __ONERROR(block);
		return block;
	}
}


ExpressionStatement* expressionStatement() : {
	ExpressionStatement* stmt = new ExpressionStatement();
	Token* t = nullptr;
	AbstractExpression* exp = nullptr;
}
{
	exp=expression() {
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	t=";" {
		stmt->setPosition(t);
	}
	{
		__ONERROR(stmt);
		return stmt;
	}
}


