
/******************************************************************************************
* Alinous Language Statements Starts
*/

AbstractStatement* statement() : {
	AbstractStatement* stmt = nullptr;
}
{
	(
		stmt=statementBlock() |
		LOOKAHEAD(2) stmt=substitutionStatement() |
		stmt=variableDeclareStatement() |
		stmt=expressionStatement() |
		stmt=ctrlStatement() |
		stmt=blankStatement()
	)
	{}
	{
		return stmt;
	}
}

VariableDeclareStatement* variableDeclareStatement() : {
	VariableDeclareStatement* stmt = new VariableDeclareStatement();
	AbstractType* type = nullptr;
	VariableIdentifier* valId = nullptr;
	AbstractExpression* exp = nullptr;
	Token* t = nullptr;
}
{
	type=typeDeclare() {
		stmt->setType(type);
		stmt->setPosition(type);
	}
	
	valId=variableIdentifier() {
		stmt->setVariableId(valId);
		stmt->setPosition(valId);
	}
	
	[
		t="=" {
			stmt->setPosition(t);
		}
		exp=expression() {
			stmt->setInitExpression(exp);
			stmt->setPosition(exp);
		}
	]
	
	t=";" {
		stmt->setPosition(t);
	}
	{
		__ONERROR(stmt);
		return stmt;
	}	
}

SubstitutionStatement* substitutionStatement() : {
	SubstitutionStatement* stmt = new SubstitutionStatement();
	VariableIdentifier* valId = nullptr;
	AbstractExpression* exp = nullptr;
	Token* t = nullptr;
}
{
	valId=variableIdentifier() {
		stmt->setVariableId(valId);
		stmt->setPosition(valId);
	}
	t="=" {
		stmt->setPosition(t);
	}
	
	exp=expression() {
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	
	t=";" {
		stmt->setPosition(t);
	}
	
	{
		__ONERROR(stmt);
		return stmt;
	}
}

BlankStatement* blankStatement() : {
	BlankStatement* stmt = new BlankStatement();
	Token* t = nullptr;
}
{
	t=";" {
		stmt->setPosition(t);
		stmt->setPosition(t);
	}
	
	{
		__ONERROR(stmt);
		return stmt;
	}
}

StatementBlock* statementBlock() : {
	StatementBlock* block = new StatementBlock();
	AbstractStatement* stmt = nullptr;
	Token* t = nullptr;
}
{
	t="{" {
		block->setPosition(t);
	}
	
	(
		stmt=statement() {
			block->addStatement(stmt);
			block->setPosition(stmt);
		}
	)*
	
	t="}" {
		block->setPosition(t);
	}
	{
	    __ONERROR(block);
		return block;
	}
}


ExpressionStatement* expressionStatement() : {
	ExpressionStatement* stmt = new ExpressionStatement();
	Token* t = nullptr;
	AbstractExpression* exp = nullptr;
}
{
	exp=expression() {
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	t=";" {
		stmt->setPosition(t);
	}
	{
		__ONERROR(stmt);
		return stmt;
	}
}


